# LeakCanary2

./: build.gradle  settings.gradle
app/: build.gradle  store.jks
app/src/androidTest/java/com/leakcanary2/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/leakcanary2/: DebugApplication.java  KTApplication.kt  LeakHandService.java  LeakInstance.java  LeakUploader.kt  MainActivity.java  ReleaseApplication.java  SecondActivity.kt
app/src/main/release/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leakcanary2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leakcanary2_lib/: build.gradle
leakcanary2_lib/src/androidTest/java/com/leakcanary2_lib/: ExampleInstrumentedTest.java
leakcanary2_lib/src/main/: AndroidManifest.xml
leakcanary2_lib/src/main/res/values/: strings.xml
leakcanary2_lib/src/test/java/com/leakcanary2_lib/: ExampleUnitTest.java
